-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 2.338 s <<< FAILURE! - in TestSuite
testcases.LoginTest.Setup[public void testcases.LoginTest.LoginFailureTest()](0)  Time elapsed: 1.947 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to find a matching set of capabilities
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-41VTHPF', ip: '192.168.100.48', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: driver.version: unknown
remote stacktrace: 
Command duration or timeout: 670 milliseconds
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Unable to find a matching set of capabilities
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-41VTHPF', ip: '192.168.100.48', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: driver.version: unknown
remote stacktrace: 
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-41VTHPF', ip: '192.168.100.48', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: driver.version: unknown

